# notification-rn-app

./: app.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/notification_rn_app/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/notification_rn_app/: AppDelegate.m  Info.plist
ios/notification_rn_app.xcodeproj/: project.pbxproj
ios/notification_rn_app.xcodeproj/xcshareddata/xcschemes/: notification_rn_app-tvOS.xcscheme  notification_rn_app.xcscheme
ios/notification_rn_app/Base.lproj/: LaunchScreen.xib
ios/notification_rn_appTests/: notification_rn_appTests.m
src/: App.js
src/Screens/: index.js
src/Screens/Drawer/: index.js
src/Screens/HomeScreen/: index.js
src/Screens/LoadingScreen/: index.js
src/Screens/SettingsModal/: AddTimeEvent.js  AddTimeEventModal.js  index.js
src/Stores/: App.js  Calendar.js  EventTimes.js  PushNotification.js  index.js
src/global/App/: Navigation.js  index.js
src/global/Constants/: Buttons.js  Colors.js  Images.js  Screens.js  index.js
